<!doctype html>
<html lang={{lang}}>
<head>
  <meta http-equiv=content-type content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1.0" />
  <title>{{ title }}</title>
  <script>var config={{config}}</script>
  <meta name="description" content="{{description}}">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{title}}">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  {% if isdev or istv or isMobile %}<link href="{{static_app}}styles.css" rel=stylesheet>{% endif %}
  {% if not istv and not isMobile %}
    <script src="/s/webcomponents-sd.js" async></script>
    <script>var I18n={{getI18nQSP(lang)}}</script>
    <link rel="alternate" media="handheld" href="?app=mobile">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="?app=mobile">
  {% endif %}
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch?locale={{lang}}" title="YouTube">
  <link as="script" rel="preload" href="{{static_app}}app.js">
  <script src="{{static_app}}app.js" {% if isMobule %}type="module"{% endif %} charset=utf-8 async></script>
  <link href="/s/player/jsbin/player.css" rel=stylesheet>
  <script src="/s/player/jsbin/en/main.js"></script>
  <style>
    .skeleton-info{
      
    }
    .skeleton-info .title {
      height: 20px;
      width: 100%;
      margin-top: 20px;
      border-radius: 100px;
    }
    .color-skeleton{
      background: #2222;
    }
    [dark] .color-skeleton{
      background: #fff2;
    }
  </style>
</head>
<body>
  {% if istv %}<div id=container>Tv Elements</div>{% endif %}
  {% if iswatch %}
  <div class=player-host>
    <style>.player-host{position:fixed;top:50px;right:0;right:env(safe-area-inset-right);left:0;left:env(safe-area-inset-left);overflow:hidden;z-index:2}{%if not isMobile%}.player-size{position:relative;margin:0 auto;max-width:1200px;aspect-ratio:16/9}.player-size>*{position:absolute;inset:0}{%endif%}</style>
    <div class=player-container>
      <div id=player class=player-size></div>
    </div>
  </div>
  <script>const response={{playerData}}</script>
  <script>(function(response, b){var c={ {% if isMobile %}isMobile: true,{% endif %}};window.player.create(b,{args:{ response }}, c)})(response,document.querySelector("#player"))</script>
  {% endif %}
  {% if data %}<script>var data={{data}};</script>{% endif %}
      {% if isMobile %}
        <yo-app></yo-app>
        <script>(function(a,b){a.response={data:b,pathname:location.pathname}})(document.querySelector("yo-app"),data)</script>
      {% endif %}
      {% if not istv and not isMobile %}
        <yo-app mini-guide-visible>
            <app-masthead slot=header>
                <div slot=search-input>
                    <input
                        id=search
                        autocapitalize=none
                        autocomplete=off
                        autocorrect=off
                        hidden
                        name=search_query
                        tabindex=0
                        type=text
                        spellcheck="false"
                    />
                </div>
            </app-masthead>
            <div class="pg-sk">
            {%if not iswatch%}
            
            {% endif %}
            </div>
        </yo-app>
        <script>(function(a,b,c){a.response={data:b,pageId:c}})(document.querySelector("yo-app"),data,"{{pageId}}")</script>
      {% endif %}
      <noscript>Your browser requires JavaScript to function properly. Please enable JavaScript for a better experience.</noscript>
    </body>
</html>